<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.smallestwearable.picosun.LoginActivity">

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/user_ProfilePic"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/profile_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/user_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_out_button_text"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/llScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/scan_bt_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_scan_button_text"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/red_led_bt_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_red_led_button_text"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/yellow_led_bt_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_yellow_led_button_text"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/green_led_bt_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_green_led_button_text"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/NewBTDev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.1dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/llData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_uv_index"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardBackgroundColor="#11cd2626"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:id="@+id/uv_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/uv_index_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="@string/sUVIndexHeader"/>
                <TextView
                    android:id="@+id/uv_index_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="35sp"
                    android:textAlignment="center"
                    android:text="@string/sUVIndex"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_lux_index"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            card_view:cardBackgroundColor="#11cd2626"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:id="@+id/lux_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lux_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text="@string/sLuxHeader"/>
                <TextView
                    android:id="@+id/lux_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="35sp"
                    android:textAlignment="center"
                    android:text="@string/sLux"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

<!--

-->
    </LinearLayout>
</LinearLayout>

